<head>
	<style>
		 .column {
	float: left;
	width: 25%;
	padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
	/* margin-top: 20%; */
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
	.column {
	  width: 100%;
	  display: block;
	  margin-bottom: 20px;
	}
  }
  
  /* Style the counter cards */
  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
	padding: 16px;
	text-align: center;
	background-color: #f1f1f1;
	width: 80%;
  }
  

	</style>
</head>

<body>
    <!-- Header -->
    <header class="hdr" style="height: 40px;">
      <!-- <input type="checkbox" id="menu-dis"> -->
      <!-- <label for="menu-dis"><i class="fas fa-bars"></i></label> -->
      <!-- <label for="menu-dis"><i class="fas fa-times"></i></label> -->
      <div class="logo" style="margin-bottom: 1%;">
        <h3>CONTACT US</h3>
      </div>
      <ul class="menu">
        <li><a  href="#">Home</a></li>
        <!-- <li><a href="#">About</a></li> -->
        <li><a routerLink="/about">Services</a></li>
        <li><a  routerLink="/landing">Get Started</a></li>
      </ul>
    </header>
	
    

  

  

          
       


<div class="container" style="margin-top: 0%;">
<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> -->

<div class="row" style="margin-top: 0%;">
	<div class="column">
	  <div class="card">
		
		<p><b>India</b><br>
		  Level 8,Shyamala Towers,<br>
		  No 136,Arcot Road,<br>
		  Chennai- 600 093 <br>
		  Tel: +91 (44) 4065 1500 <br>
		  Fax: +91 (44) 4065 1512</p>
  
	  </div>
	</div>
  
	<div class="column">
	  <div class="card">
		
		<p><b>India (Delivery Center)</b> <br>
		  2nd Floor, Neville Tower, <br>
		  TRIL Infopark Ltd, Rajiv Gandhi Salai (OMR),
		  Taramani,
		  Chennai- 600 113
		  Tel: +91 (44) 4065 1700 <br>
		  Fax: +91 (44) 4065 1899</p>
		
	  </div>
	  <div style="margin-top: 30%; margin-left: -30%;">
		If you have any queries regarding our service,<br> Please contact us at info@kaartech.com
	  </div>
	</div>
	<div style="margin-left: 60%;margin-top: 0%;">
		<!-- Google Map Copied Code -->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.814715242623!2d80.19647341384443!3d13.047462916741674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5266cf8734c4c9%3A0x36df7ffd784ace06!2sKaar%20Technologies!5e0!3m2!1sen!2sin!4v1629183527396!5m2!1sen!2sin"
		 width="500" height="470" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				
		<!-- </iframe> -->
	</div>


	
  </div>
</div>
    


    
    
    